NEXT_PUBLIC_SUPABASE_URL=https://wtqgfmtucqmpheghcvxo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_9EAprDqqqbfviEkdLoIybg_0nMRLHjm
SUPABASE_URL=https://wtqgfmtucqmpheghcvxo.supabase.co
SUPABASE_SECRET_KEY=sb_secret_AoIsjynbBWgLf9gEo9hKaw_5rO0Kz9u
OAUTH_ENCRYPTION_KEY=uFQt/LX+CwQE0gznmnE1OjsiS8kh63jA0n3xMact9Yc=
